spring.application.name=user-service
spring.mvc.servlet.path=/user-service
# http://localhost:8082/user-service/users/
server.port=8082

eureka.instance.hostname=localhost
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

security.jwt.token.key=forumproject
database.hibernate.showsql=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

email.validation.token.key=forumprojectemail

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=<AWS_RDS_URL>
spring.datasource.username=<AWS_RDS_USERNAME>
spring.datasource.password=<AWS_RDS_PASSWORD>