# Eureka setting
spring.application.name=composite-service
spring.mvc.servlet.path=/composite-service
server.port=8500
eureka.instance.hostname=localhost
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# jwt
security.jwt.token.key=forumproject

spring.servlet.multipart.enabled=true
